# FaceEnrollment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intel/faceenrollment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/depth_camera/: ICameraHAL.aidl
app/src/main/java/com/intel/faceenrollment/: CameraActivity.java  FileName.java  HomeActivity.java  ImageContainerBuilder.java
app/src/main/java/com/intel/perc/cameras/: AbstractCamera.java  Camera.java  CaptureType.java  ImageAvailableListener.java  ImageSource.java
app/src/main/java/com/intel/perc/cameras/platform/: PlatformCamera.java
app/src/main/java/com/intel/perc/cameras/realsense/: DS5UCamera.java  DS5Utlils.java
app/src/main/java/com/intel/perc/cameras/utils/: ImagePoster.java
app/src/main/java/com/intel/realsense/test/: Y12IConverter.java
app/src/main/res/layout/: activity_camera.xml  activity_file_name.xml  activity_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intel/faceenrollment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
irfaceauthenticator-release/: build.gradle
