<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intel.faceenrollment.FileName">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="357dp"
        android:layout_height="26dp"
        android:text="Save your capture for face enrollment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter_Name"
        android:textColorHighlight="#0071c5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorLink="#0071c5"/>
</RelativeLayout>
